[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/quaternius-modular-scifi-pack/map/bodies/column_3.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/quaternius-modular-scifi-pack/map/bodies/door_double_long_wall_side_a.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/quaternius-modular-scifi-pack/doors/door_double.tscn" type="PackedScene" id=3]

[node name="HallEnd" type="Spatial"]

[node name="DoorDoubleLongWallSideAMesh" parent="." instance=ExtResource( 2 )]

[node name="Column3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )

[node name="Column4" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="DoorDouble" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
