[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/quaternius-modular-scifi-pack/demo/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/quaternius-modular-scifi-pack/rooms/hall_node.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/quaternius-modular-scifi-pack/rooms/science_lab_node.tscn" type="PackedScene" id=3]

[node name="Spatial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="ScienceLab" parent="." instance=ExtResource( 3 )]

[node name="Hall" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18 )

[node name="ScienceLab2" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -36 )

[node name="ScienceLab3" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0 )

[node name="Hall2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -18 )

[node name="ScienceLab4" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -20, 0, -36 )

[node name="ScienceLab5" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0 )

[node name="Hall3" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -18 )

[node name="ScienceLab6" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 20, 0, -36 )
